prbd_1920_xyy/prbd_1920_xyy/Views/AcceptAnswearView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.AcceptAnswearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_xyy.Views"
             mc:Ignorable="d"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="300" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Text="{x:Static p:Resources.AcceptAnswearView_MSG}"/>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Width="120" Content="{x:Static p:Resources.AcceptAnswearView_Accept}" Visibility="{Binding CanBeAccepted}" Command="{Binding Accept}"/>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Width="120" Content="{x:Static p:Resources.AcceptAnswearView_Remove}" Visibility="{Binding CanBeRemoved}" Command="{Binding Remove}"/>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Width="120" Content="{x:Static p:Resources.AcceptAnswearView_Back}" Command="{Binding Back}"/>
    </Grid>
</f:UserControlBase>
