prbd_1920_xyy/prbd_1920_xyy/Views/AskView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.AskView"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_xyy.Views"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0, 0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Content="{x:Static p:Resources.AskView_TitlePage}" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="50,70,0, 0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Content="{x:Static p:Resources.AskView_Title}" />
        <f:ValidatedField Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="50,10,0, 0" VerticalAlignment="Top">
            <TextBox   Width="400" Height="23" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        </f:ValidatedField>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="500,10,0, 0" VerticalAlignment="Top" Width="90" Height="Auto" FontSize="15" FontWeight="Bold" Content="{Binding Tag1}" />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="600,10,0, 0" VerticalAlignment="Top" Width="90" Height="Auto" FontSize="15" FontWeight="Bold" Content="{Binding Tag2}" />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="700,10,0, 0" VerticalAlignment="Top" Width="90" Height="Auto" FontSize="15" FontWeight="Bold" Content="{Binding Tag3}" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="50,10,0, 0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Content="{x:Static p:Resources.AskView_Body}" />
        <f:ValidatedField Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="50,10,50, 0" VerticalAlignment="Top">
            <TextBox Width="600" Height="150" TextWrapping="Wrap" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" />
        </f:ValidatedField>
        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,30,150, 0" Width="75" Content="{x:Static p:Resources.AskView_Ask}" Command="{Binding Ask}" />
        <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,30,150,20" Width="75" Content="{x:Static p:Resources.LoginView_Cancel}" Command="{Binding Cancel}" />
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="50,0,0, 0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Content="{x:Static p:Resources.AskView_Addtag}" />
        <ListView x:Name="tagList" ItemsSource="{Binding Tags}" SelectionMode="Single" Grid.Column="0" Grid.Row="5" Height="50" Width="200" HorizontalAlignment="Left" Margin="50,0,0,20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddTag}" CommandParameter="{Binding ElementName=tagList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding TagName}">

                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
