prbd_1920_xyy/prbd_1920_xyy/Views/DeleteView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.DeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
             xmlns:local="clr-namespace:prbd_1920_xyy"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="28" FontWeight="UltraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="257,128,256,0" TextWrapping="Wrap" Text="{x:Static p:Resources.DeleteView_DeleteMessage}" />
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Center" Width="75" Content="{x:Static p:Resources.DeleteView_Yes}"  Command="{Binding Del}"/>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,100,150,0" VerticalAlignment="Center" Width="75" Content="{x:Static p:Resources.DeleteView_Cancel}" Command="{Binding Back}"/>

    </Grid>
</f:UserControlBase>
