prbd_1920_xyy/prbd_1920_xyy/Views/EditPostView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.EditPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_xyy.Views"
             mc:Ignorable="d"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Content="{x:Static p:Resources.EditPostView_Title}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 20, 0, 0" Height="Auto" Width="500" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Title}"  />
        <f:ValidatedField Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 20, 0, 0">
            <TextBox  Height="Auto" Width="500" TextWrapping="Wrap" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"  />
        </f:ValidatedField>
        
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 20, 0, 0" Width="150" Height="Auto" FontSize="15" Content="{x:Static p:Resources.EditPostView_AllTags}" Visibility="{Binding IsQuestion}"/>
        <ListView x:Name="allTagsList" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 20, 0, 0" Width="150" Height="200" SelectionMode="Single" ItemsSource="{Binding AllTags}" Visibility="{Binding IsQuestion}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddTag}" CommandParameter="{Binding ElementName=allTagsList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TagName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300, 20, 0, 0" Width="150" Height="Auto" FontSize="15" Content="{x:Static p:Resources.EditPostView_PostTags }" Visibility="{Binding IsQuestion}"/>
        <ListView x:Name="postTagsList" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300, 20, 0, 0" Width="150" Height="200" SelectionMode="Single" ItemsSource="{Binding PostTags}" Visibility="{Binding IsQuestion}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RemoveTag}" CommandParameter="{Binding ElementName=postTagsList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TagName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 20, 0, 0" Width="75" Content="{x:Static p:Resources.EditPostView_Edit}" Command="{Binding Edit}"/>
        <Button x:Name="delButton" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 20, 50, 0" Width="75" Content="{x:Static p:Resources.TagsView_Delete}" Command="{Binding Delete}" Visibility="{Binding CanBeDeleted}"/>
    </Grid>
</f:UserControlBase>
