prbd_1920_xyy/prbd_1920_xyy/Views/EditCommentView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.EditCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_xyy.Views"
             mc:Ignorable="d"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50, 100, 0, 0" FontSize="30" Content="{x:Static p:Resources.EditCommmentView_Title}"/>
        <f:ValidatedField Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50, 20, 0, 0">
            <TextBox  Width="400" Height="Auto" FontSize="15" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50, 20, 0, 0" Width="120"   Content="{x:Static p:Resources.EditCommmentView_Save}" Command="{Binding Edit}"/>
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50, 20, 50, 0" Width="120"  Content="{x:Static p:Resources.EditCommmentView_Delete}" Command="{Binding Delete}"/>
        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 120, 50, 0" Width="120"  Content="{x:Static p:Resources.EditCommmentView_Back}" Command="{Binding Back}"/>
    </Grid>
</f:UserControlBase>
