prbd_1920_xyy/prbd_1920_xyy/Views/IndexView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.IndexView"
                   x:Name="indexWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_xyy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="f:NullToVisibleConverter" />
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="Auto" Height="Auto" FontSize="25" Content="{x:Static p:Resources.IndexView_Title}"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Width="80" FontSize="15" Content="{x:Static p:Resources.IndexView_Sort}"/>
        <ComboBox x:Name="sorter" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,0,0,0" Width="120" SelectionChanged="Sorter_SelectionChanged">
            <ComboBoxItem x:Name="newest" Content="{x:Static p:Resources.IndexView_Newest}" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem x:Name="unansweared" Content="{x:Static p:Resources.IndexView_Unansweared}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="active" Content="{x:Static p:Resources.IndexView_Active}" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="vote" Content="{x:Static p:Resources.IndexView_Vote}" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ListView x:Name="tagList" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="200" Height="22" ItemsSource="{Binding Tags}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddTagToFilter}" CommandParameter="{Binding ElementName=tagList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TagName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,170,0" Width="100" FontSize="15" Content="{x:Static p:Resources.IndexView_Look}"/>
        <TextBox x:Name="lookFor"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" TextWrapping="Wrap" Width="120"  Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView x:Name="questionsLists" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" Width="750" Height="350" ItemsSource="{Binding Posts}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding QuestionDetails}" CommandParameter="{Binding ElementName=questionsLists, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" TextWrapping="Wrap" Width="220" Height="Auto" FontWeight="Bold" FontSize="15" Text="{Binding Title}"/>
                        <ListView Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,0,0,0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Tags}"  >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="Auto"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink>
                                            <Run Text="{Binding TagName}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470, 0, 0, 0" TextWrapping="Wrap" Width="100" Height="Auto" FontSize="10" Text="{x:Static p:Resources.IndexView_NbAnswears}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550, 0, 0, 0" TextWrapping="Wrap" Width="10" Height="Auto" FontSize="10" Text="{Binding Answears.Count}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" TextWrapping="Wrap" Width="100" FontSize="10" Text="{x:Static p:Resources.IndexView_AskedBy}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 0, 0, 0" TextWrapping="Wrap" Width="100" FontSize="10" Text="{Binding Author.UserName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" TextWrapping="Wrap" FontSize="10" Text="{Binding TimeStamp}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, 0"  TextWrapping="Wrap" Width="400" Height="Auto" FontSize="12" Text="{Binding Body}"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextWrapping="Wrap" Width="50" Height="Auto" Opacity="0.5" Foreground="Olive" FontWeight="ExtraBold" FontSize="40" Text="✓" Visibility="{Binding AcceptedAnswer, Converter={f:NullToVisibleConverter}}"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextWrapping="Wrap" Width="Auto" MaxWidth="50" Height="Auto" FontSize="20" Text="{Binding NbVote}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</f:UserControlBase>
