prbd_1920_xyy/prbd_1920_xyy/Views/QuestionView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.QuestionView"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_xyy.Views"
             mc:Ignorable="d"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="f:NullToVisibleConverter" />
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="50, 0, 0, 0" Width="400" Height="Auto" FontSize="15" FontWeight="Bold" Text="{Binding Post.Title}" />
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="470, 0, 0, 0" Width="70" Height="Auto" FontSize="10" FontWeight="Bold">
                <Hyperlink Command="{Binding GoToIndex}" CommandParameter="{Binding Tag1}"><Run Text="{Binding Tag1}"/></Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="550, 0, 0, 0" Width="70" Height="Auto" FontSize="10" FontWeight="Bold">
                <Hyperlink Command="{Binding GoToIndex}" CommandParameter="{Binding Tag2}"><Run Text="{Binding Tag2}"/></Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="630, 0, 0, 0" Width="70" Height="Auto" FontSize="10" FontWeight="Bold">
                <Hyperlink Command="{Binding GoToIndex}" CommandParameter="{Binding Tag3}"><Run Text="{Binding Tag3}"/></Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="50, 0, 0, 0" Height="Auto" Width="600" FontSize="12" Text="{Binding PostBody}" />
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="50, 0, 0, 0" Width="20" Height="Auto" FontSize="10" FontWeight="Bold" Text="{x:Static p:Resources.QuestionView_By}" />
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="80, 0, 0, 0" Width="Auto" Height="Auto" FontSize="10" FontWeight="Bold" Text="{Binding Post.Author.UserName}" />
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Margin="50, 0, 0, 0" Width="400" Height="Auto" FontSize="10" FontWeight="Bold" Text="{Binding Post.TimeStamp}" />
            <ListView x:Name="commentList1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" Background="Transparent" BorderThickness="0" Width="400" Height="Auto" ItemsSource="{Binding Comments}" SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditComment}" CommandParameter="{Binding ElementName=commentList1, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="50, 0, 0, 0" Width="300" FontSize="8">
                                <Run  Text="{Binding Body}"/>
                                <Run Text="( "/>
                                <Run Text="{x:Static p:Resources.QuestionView_By}"/>
                                <Run Text="{Binding Author.UserName}"/>
                                <Run Text="{x:Static p:Resources.QuestionView_The}"/>
                                <Run Text="{Binding TimeStamp}"/>
                                <Run Text=" )"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Visibility="{Binding Post.CanBeVoted, Converter={StaticResource BoolToVis}}">
                <Hyperlink Command="{Binding Vote}" CommandParameter="{Binding Post}">
                    <Run FontSize="10" Text="{x:Static p:Resources.QuestionView_Vote}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0">
                <Hyperlink Command="{Binding Comment}" CommandParameter="{Binding Post}">
                    <Run FontSize="10" Text="{x:Static p:Resources.QuestionView_Comment}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="50, 0, 0, 0" Height="Auto" Width="600" FontSize="15" Text="{x:Static p:Resources.QuestionView_Answears}" />
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="180, 0, 0, 0" Height="Auto" Width="600" FontSize="15" Text="{Binding Answears.Count}" />
            <ListView x:Name="asnwearList" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50, 0, 0, 0" Height="250" Width="600" ItemsSource="{Binding Answears}" SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditPost}" CommandParameter="{Binding ElementName=asnwearList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding AccepteAnswear}" CommandParameter="{Binding ElementName=asnwearList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 0, 0, 0" Width="300" FontSize="15" FontWeight="Bold" Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 0, 0, 0" Width="300" FontSize="12" Text="{Binding Body}" />
                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 0, 0, 0" FontSize="10" Width="20" FontWeight="Bold" Text="{x:Static p:Resources.QuestionView_By}" />
                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="30, 0, 0, 0" Width="200" FontSize="10" FontWeight="Bold" Text="{Binding Author.UserName}" />
                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0, 0, 0, 0" FontSize="10" Width="Auto" FontWeight="Bold" Text="{Binding TimeStamp}" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextWrapping="Wrap" Width="50" Height="Auto" Opacity="0.5" Foreground="Olive" FontWeight="ExtraBold" FontSize="40" Text="✓" Visibility="{Binding IsAccepted, Converter={StaticResource BoolToVis}}"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextWrapping="Wrap" Width="Auto" MaxWidth="50" Height="Auto" FontSize="20" Text="{Binding NbVote}"/>
                            <ListView x:Name="commentList2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Background="Transparent" BorderThickness="0" Width="500" Height="Auto" ItemsSource="{Binding Comments}"  SelectionMode="Single">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding EditComment, ElementName=uc}" CommandParameter="{Binding ElementName=commentList2, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="50, 0, 0, 0" Width="400" FontSize="8">
                                                <Run  Text="{Binding Body}"/>
                                                <Run Text="( "/>
                                                <Run Text="{x:Static p:Resources.QuestionView_By}"/>
                                                <Run Text="{Binding Author.UserName}"/>
                                                <Run Text="{x:Static p:Resources.QuestionView_The}"/>
                                                <Run Text="{Binding TimeStamp}"/>
                                                <Run Text=" )"/>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" Visibility="{Binding CanBeVoted, Converter={StaticResource BoolToVis}}">
                            <Hyperlink Command="{Binding Vote, ElementName=uc}" CommandParameter="{Binding}">
                                <Run FontSize="10" Text="{x:Static p:Resources.QuestionView_Vote}"/>
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0">
                            <Hyperlink Command="{Binding Comment, ElementName=uc}" CommandParameter="{Binding}">
                                <Run FontSize="10" Text="{x:Static p:Resources.QuestionView_Comment}"/>
                            </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="0" Grid.Row="6"  Margin="0, 0, 50, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Content="{x:Static p:Resources.EditPostView_Edit}" Command="{Binding EditQuestion}" Visibility="{Binding IsAuthor}"/>
            <Button x:Name="delButon" Grid.Column="0" Grid.Row="6"  Margin="0, 50, 50, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Content="{x:Static p:Resources.TagsView_Delete}" Command="{Binding Del}" Visibility="{Binding CanBeDel}"/>
            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="50, 10, 0, 0" FontSize="15" Text="{x:Static p:Resources.QuestionView_Rep}" />
            <f:ValidatedField Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50, 20, 0, 0">
                <TextBox  Height="100" Width="600" Text="{Binding Rep, UpdateSourceTrigger=PropertyChanged}"/>
            </f:ValidatedField>
            
            <Button Grid.Column="0" Grid.Row="8"  Margin="0, 20, 50, 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Content="{x:Static p:Resources.QuestionView_Post}" Command="{Binding Poste}"/>
        </Grid>
    </ScrollViewer>
</f:UserControlBase>