prbd_1920_xyy/prbd_1920_xyy/Views/SignupView.xaml

<f:WindowBase x:Class="prbd_1920_xyy.Views.SignupView"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
        xmlns:local="clr-namespace:prbd_1920_xyy"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.SignUpView_Title}"
        MinHeight="500" MinWidth="400"
        MaxHeight="500" MaxWidth="400"
        Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label  Grid.Row ="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Content="{x:Static p:Resources.SignUpView_UserName}"/>
        <f:ValidatedField Grid.Row ="1" Grid.Column="1">
            <TextBox  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>
        <Label  Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,20,0,0" Content="{x:Static p:Resources.SignUpView_FullName}"/>
        <f:ValidatedField Grid.Row ="3" Grid.Column="1">
            <TextBox  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"  Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
        </f:ValidatedField>
        <Label Grid.Row ="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Content="{x:Static p:Resources.SignUpView_Password}"/>
        <f:ValidatedField Grid.Row ="5" Grid.Column="1">
            <PasswordBox x:Name="txtPassword" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="23" Width="200" f:PasswordHelper.Attach="True" f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </f:ValidatedField>
        <Label  Grid.Row ="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Content="{x:Static p:Resources.SignUpView_PasswordComfirm}"/>
        <f:ValidatedField Grid.Row ="7" Grid.Column="1">
            <PasswordBox x:Name="txtPasswordComfirm" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="23" Width="200" f:PasswordHelper.Attach="True" f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}" />
        </f:ValidatedField>
        <Label Grid.Row ="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Content="{x:Static p:Resources.SignUpView_Email}"/>
        <f:ValidatedField Grid.Row ="9" Grid.Column="1">
            <TextBox  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </f:ValidatedField>
        <DockPanel Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="{x:Static p:Resources.SignUpView_Cancel}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" 
                    Command="{Binding Cancel}" />
            <Button x:Name="btnComfirm" Content="{x:Static p:Resources.SignUpView_Comfirm}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding Signup}"/>
        </DockPanel>
        <DockPanel Grid.Row="13" Grid.Column="1">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="{x:Static p:Resources.SignUpView_Message}"/>
                <Hyperlink Command="{Binding Login}"><Run Text="{x:Static p:Resources.SignUpView_ClickHere}"/></Hyperlink>
            </TextBlock>
        </DockPanel>
    </Grid>
</f:WindowBase>
