prbd_1920_xyy/prbd_1920_xyy/Views/TagsView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.TagsView"
             x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_xyy.Views"
             mc:Ignorable="d"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Content="{x:Static p:Resources.TagsView_Title}"/>
        <ListView x:Name="tagList" SelectionMode="Single" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 20, 0, 0" Width="200" Height="300" ItemsSource="{Binding Tags}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectTag}" CommandParameter="{Binding ElementName=tagList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding TagName}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Hyperlink Command="{Binding GoToIndex, ElementName=uc}" CommandParameter="{Binding}">
                                <Run Text="("/>
                                <Run Text="{Binding NbPosts, Mode=OneWay}"/>
                                <Run Text=" "/>
                                <Run Text="{x:Static p:Resources.TagsView_Post}" />
                                <Run Text=")"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400, 20, 0, 0" TextWrapping="Wrap" FontSize="20" Text="{x:Static p:Resources.TagsView_AddTag}" Visibility="{Binding IsAdmin}"/>
        <f:ValidatedField Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400, 60, 0, 0">
            <TextBox  TextWrapping="Wrap" Height="30" Width="200" Text="{Binding NewTag, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsAdmin}"/>
        </f:ValidatedField>
        <Button x:Name="addButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400, 110, 0, 0" Width="100" Content="{x:Static p:Resources.TagsView_Go}" Command="{Binding AddTag}" Visibility="{Binding IsAdmin}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400, 160, 0, 0" TextWrapping="Wrap" FontSize="20" Text="{x:Static p:Resources.TagsView_EditTag}" Visibility="{Binding IsAdmin}"/>
        <f:ValidatedField Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400, 200, 0, 0">
            <TextBox  TextWrapping="Wrap" Height="30" Width="200" Text="{Binding TagToEditName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsAdmin}"/>
        </f:ValidatedField>
        <Button x:Name="editButton" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400, 250, 0, 0" Width="100" Content="{x:Static p:Resources.TagsView_Go}" Command="{Binding EditTag}" Visibility="{Binding IsAdmin}"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 20, 0, 0" Width="200" Height="Auto" FontSize="20" Content="{Binding TagToDeleteName}" Visibility="{Binding IsAdmin}"/>
        <Button x:Name="delButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270, 20, 0, 0" Width="100" Content="{x:Static p:Resources.TagsView_Delete}" Command="{Binding DeleteTag}" Visibility="{Binding IsAdmin}"/>

    </Grid>
</f:UserControlBase>
