prbd_1920_xyy/prbd_1920_xyy/Views/VoteView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.VoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_1920_xyy.Views"
             mc:Ignorable="d"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 20, 0, 0" FontWeight="Bold" FontSize="40" Content="{x:Static p:Resources.VoteView_Title}"/>
        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100, 120, 0, 100" Width="120" Height="100" Background="Green" BorderThickness="0" FontSize="40" Content="{x:Static p:Resources.VoteView_Like}" Command="{Binding Like}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="00, 120, 0, 100" Width="Auto" Height="Auto" FontSize="100" Text="{Binding YourVote}"/>
        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 120, 100, 100" Width="120" Height="100" Background="Red" BorderThickness="0" FontSize="40" Content="{x:Static p:Resources.VoteView_Dislike}" Command="{Binding Dislike}"/>
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 20, 50, 0" Width="120" Background="Transparent" BorderThickness="0" Content="{x:Static p:Resources.VoteView_Back}" Command="{Binding Back}"/>
    </Grid>
</f:UserControlBase>
